@font-face {
    font-family: 'Trade Gothic LT Extended';
    src: url('homepage/fonts/Trade_Gothic_LT_Extended.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

html{
    height: 100%;
}

body{
    margin:0 auto;
    padding: 20px 20px;
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(211, 211, 211, 0.329);
    height: 100%;
}

input:focus {
    outline: none;
  }

  h2{
    margin: 0px;
    margin-bottom: 16px !important;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


/* #region: Header */
header{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:20px 0px;
    margin: 0px auto !important;
    position: relative;
    background: transparent;
}

.header-content{
    display: flex;
    justify-content: space-between;
    width: 1440px;
    align-items: center;
}

nav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 33%;
}



nav ul{
    display: flex;
    flex-direction: row;
    color: black;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

nav svg{
    margin-right: 4px;
}

nav a{
    position: relative;
    top: -5px;
    margin-right: 32px;
    font-size: 25px;
    color: black;
}

nav .logo{
    width: 33%;
}

.nav-button-container{
    width: 33%;
    display: flex;
    justify-content: flex-end;
    gap: 24px;
}

.button-white{
    max-width: 170px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background-color: #ffffff;
    color: #112211;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #8DD3BB;
    padding: 10px 10px;
}

.button-white:hover{
    background-color: #8DD3BB;
}

.button-green{
    max-width: 170px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background-color: #8DD3BB;
    color: #112211;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #8DD3BB;
    padding: 10px 10px;
}

.button-green:hover{
    background-color: white;
}

.user-info{
    display:flex;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
    width: 33%;
}

.user-image{
    width: 40px; 
    height: 40px;
    border-radius: 100px;
}

.user-info a{
    color: black !important;
    font-size: 18px;
    margin: 0px;
}
/* #endregion */

/* #region: hero section */

.hero-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
}

.hero-section{
    display: flex;
    width: 1440px;
    gap: 40px;
    justify-content: space-around;
    background-color: #8DD3BB;
    border-radius: 20px;
    padding: 40px;
}

.text-content-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1{
    text-align: left;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2em;
    color: black;
    font-family: 'Poppins';
    margin: 0px 0px 5px 0px;
    width: 740px;
}

.hotel-rating{
    margin-bottom: 20px;
}

.text-content-hero p{
    margin: 0px;
    margin-bottom: 10px !important;
}

.button-white-black{
    margin-top: 30px;
    max-width: 170px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background-color: #ffffff;
    color: #112211;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #8DD3BB;
    padding: 10px 10px;
}

.button-white-black:hover{
    background-color: black;
    color: white;
}

/* #endregion */


/* #region: description */

.description-wrapper {
    display: flex;
    justify-content: space-around;
    width: 1520px;
    align-items: center;
    margin: 0 auto;
    gap: 40px;
    padding-bottom: 40px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(2, 200px);
    gap: 20px;
}

.image-gallery img {
    width: 400px;
    height: 200px;
    object-fit: cover;
    border-radius: 13px; /* Optional: Adds rounded corners */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
}

/* #endregion */

/* #region: amenities */
.amenities {
    width: 1440px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 4px 16px 0px rgba(17, 34, 17, 0.05);
}

ul.inline-list {
    list-style-type: disc;
    padding: 0;
    margin: 0;
}

ul.inline-list li {
    display: inline-block;
    margin-right: 10px;
}

/* #endregion */

/* #region: flights */

.flight-table {
    width: 1440px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 4px 16px 0px rgba(17, 34, 17, 0.05);
}

table {
    border: none;
}

th {
    padding: 10px;
    background: #8DD3BB;
    border: none;
    border-radius: 5px;
}

td {
    padding: 5px;
    border: none;
    text-align: center;
}



/* #endregion */

/* #region: map */
#map{
    width: 1520px;
    margin: 0 auto;
    padding-bottom: 40px;
}
/* #endrigon */

/* #region: footer section */

footer{
    background-color: #8DD3BB;
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    padding-bottom: 40px;
}

.footer-main-section{
    background-color: #8DD3BB;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    padding-top: 40px;
    width: 1440px;
}

.socials{
    width: 50%;
}

.socials a{
    text-decoration: none;
}

.socials img{
    margin-bottom: 20px;
}

.fab, .far {
    font-weight: 400;
    font-size: 20px;
    color: #112211;
}


/* #endregion /*